.pricing {
  
}

.pricing__heading {
  text-align: center;  
} 

.pricing__cards{
  margin-top: 3rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;

  @media (width >= 40rem){
    grid-template-columns: 285px;
  }


  @media (width >= 48rem){
    grid-template-columns: repeat(auto-fit, 320px);
  }
}

#pricing {
  view-timeline-name: --pricing-section ; 
  view-timeline-axis: block;
}